<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Produto - FonePro</title>
  <link rel="stylesheet" href="css/style.css" />
  <script type="module" src="js/Controller/main.js"></script>
</head>
<body class="popup">
    <script type="module" src="js/Controller/produtoPage.js"></script>
      <div id="icone-carrinho">🛒</div>

        <div id="carrinho-popup">
            <h3>Seu Carrinho</h3>
            <ul id="lista-carrinho"></ul>
        </div>

    <main class="produto-popup">
        <span id="fechar-popup">&times;</span>
        <div id="produto-detalhe">

        </div>
        <button id="add-cart-btn" class="botao">Adicionar ao carrinho</button>
        <p id="mensagem-carrinho"></p>
    </main>

     <script type="module" src="js/Controller/produtoPage.js"></script>

</body>
</html>
